body,
html {
  background: #ffff;
  height: 100vh;
  font-family: "Sulphur Point", sans-serif;
  margin: 0px;
  scroll-behavior: smooth; }

body#contact {
  background: #121212;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

main {
  min-height: 100%;
  overflow: auto; }

.hero {
  height: 50%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .hero-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; }
    .hero-text h1 {
      font-size: 3rem; }
    .hero-text .get-started {
      height: 60px;
      width: 180px;
      font-size: 1rem;
      background-color: #121212;
      color: #ffff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      opacity: 0.8;
      cursor: pointer; }
      .hero-text .get-started:hover {
        opacity: 1; }

.step {
  text-align: center;
  font-size: 1.5rem;
  color: #ffff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/steps.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .step img {
    height: 80px;
    width: 80px;
    padding-bottom: 10px; }
  .step1, .step2, .step3, .step4 {
    border-top: 1px solid white;
    border-bottom: 1px solid white; }
  .step1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    overflow: hidden;
    border-top: 2px solid white; }
  .step3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    overflow: hidden; }

.bg-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  .bg-modal .modal-content {
    width: 500px;
    height: 300px;
    background: #ffff;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative; }
    .bg-modal .modal-content input {
      width: 50%;
      height: 25px;
      display: block;
      margin: 15px auto; }
    .bg-modal .modal-content button {
      width: 150px;
      height: 40px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #121212;
      color: #ffff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      .bg-modal .modal-content button:hover {
        opacity: 0.8; }
    .bg-modal .modal-content .close {
      position: absolute;
      top: 0;
      right: 14px;
      font-size: 42px;
      transform: rotate(45deg);
      cursor: pointer; }

#main-footer {
  text-align: center;
  background-color: #121212;
  padding: 2rem;
  color: #ffff; }
  #main-footer .scroll-icon a {
    color: #ffff;
    outline: none;
    text-decoration: none; }

@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 2rem; }
  .step {
    font-size: 1rem; }
  .modal-content {
    margin: 15px;
    font-size: 0.8rem; } }
